# vdu-testing-system

./: .project  ProjectHome.md  README.md  plan.doc  pom.xml  spec.html
src/com/epam/testingsystem/domain/: Option.java  Question.java
src/com/epam/testingsystem/repository/: AbstractRepository.java  QuestionRepository.java  UserOptionRepository.java  UserRepository.java
src/main/java/com/epam/testingsystem/domain/: AbstractObject.java  Option.java  Question.java  Subject.java  Test.java  User.java  UserOption.java
src/main/java/com/epam/testingsystem/domain/enums/: RoleNum.java
src/main/java/com/epam/testingsystem/repository/: OptionDao.java  OptionRepository.java  QuestionDao.java  SubjectDao.java  SubjectRepository.java  TestDao.java  TestRepository.java  UserDao.java
src/main/java/com/epam/testingsystem/repository/base/: AbstractHibernateDao.java  GenericDao.java
src/main/java/com/epam/testingsystem/repository/impl/: OptionRepository.java  QuestionRepository.java  SubjectRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/epam/testingsystem/service/: OptionService.java  QuestionService.java  SubjectService.java  TestService.java  UserService.java
src/main/java/com/epam/testingsystem/service/impl/: OptionServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/testingsystem/web/: LoginController.java  ProfileController.java  QuestionController.java  SubjectController.java  TestsController.java
src/main/java/com/epam/testingsystem/web/converters/: StringToSubjectConverter.java  StringToTestConverter.java  StringToUserConverter.java
src/main/java/com/epam/testingsystem/web/exception/: ForbiddenException.java  NeedAuthorizationException.java
src/main/java/com/epam/testingsystem/web/responses/: Action.java  OptionWrapper.java  QuestionWrapper.java  TestWrapper.java
src/main/resources/: log4j.xml  messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: app-context.xml  app-data.xml  app-security.xml  db-connection.properties  tiles-view.xml
src/main/webapp/WEB-INF/tiles-base/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/question/: question-form.jsp
src/main/webapp/WEB-INF/views/subject/: subject-details.jsp  subject-form-edit.jsp  subject-form.jsp  subject-list.jsp
src/main/webapp/WEB-INF/views/test/: test-details.jsp  test-form-edit.jsp  test-form.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
src/main/webapp/resources/css/: footer.css  header.css
src/main/webapp/resources/js/: main.js
